{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vitepress",
  "installCommand": "npm install",
  "buildCommand": "npm run vitepress:build",
  "outputDirectory": "vitepress/.vitepress/dist"
}
